<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trassy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body{
        background: #28231d;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background: #333;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 0%;
        margin-right: 0%;
        flex-wrap: wrap;
        margin-top: 10vh;
        padding: 10px;
    }

    .btn1, .btn2{
        /* background-color: red; */
        width: 49%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    button {
            border: none;
            /* width: -webkit-fill-available; */
            width: 400px;
            height: 400px;
            color: white;
            background-color:  rgba(0, 0, 0, 0.8);
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            margin: 4px 2px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            background: #171515;
            color: #666;
            transition: .5s;
            display: flex;
            flex-direction: column;
            align-items: center; /* Horizontal*/
            justify-content: center; /* vertically */

        }

    button:before {
            content: '';
            background: #d35400;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

    button:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15px #d35400;
            filter: blur(3px);
        }

    button:hover {
            color: #ffa502;
            box-shadow: 0 0 15px #d35400;
            text-shadow: 0 0 15px #d35400;
        }

    .fa{
        font-size: 250px;
    }

        @media only screen and (max-width: 767px) {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 500px;
            margin-top: 15vh;    
                
          }

          .btn1, .btn2{
                /* background-color: red; */
                width: -webkit-fill-available;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
            }

          button{
            width:-webkit-fill-available;
            height: 150px;
            font-size: 45px;
            margin-top: 25px;
            margin-bottom: 25px;
            flex-direction: row;
          }

          .fa{
            margin-bottom: 5px;
            font-size: 75px;
            margin-right: 20px;
          }


        }

</style>
<body>
    <div class="container">
        <div class="btn1">
            <button><i class='fa fa-film'></i>Record</button>
        </div>
        <div class="btn2">
            <button><i class="fa fa-folder-open-o"></i>&nbsp Load  &nbsp;</button>
        </div>
    </div>
</body>
<script>
    // Get the buttons by their classes
    const btn1 = document.querySelector('.btn1 button');
    const btn2 = document.querySelector('.btn2 button');

    // Add click event listeners to the buttons
    btn1.addEventListener('click', function() {
        // Redirect to record.html when btn1 is clicked
        window.location.href = 'record.html';
    });

    btn2.addEventListener('click', function() {
        // Redirect to load.html when btn2 is clicked
        window.location.href = 'load.html';
    });
</script>
</html>