<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Record Video and Location</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

    body{
        background: #28231d;
        font-family: Arial, Helvetica, sans-serif;
    }
    
        
    .container {
          background: #333;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          margin-left: 0%;
          margin-right: 0%;
          flex-wrap: wrap;
          margin-top: 5vh;
          padding: 10px;
        }
        
        .video-container {
          width: 49%;
          height: 400px;
          border: 2px solid #ccc;
          box-sizing: border-box;
          margin-right: -5%;
          vertical-align: middle;
          background-color: #000000;
          order: 1;
        }
        
        .map-container {
          width: 49%;
          height: 400px;
          border: 2px solid #ccc;
          box-sizing: border-box;
          margin-left: 0%;
          vertical-align: middle;
          order: 2;
        }
        
        #map{
          width: 100%;
          height: 100%;
        }
        
        #videoElement {
          width: 100%;
          height: 100%;
        }
        
        .recordbtn {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          order: 3;
          width: 100%;
        }

        #timer{
            color: #fff;
            margin: 20px;
            font-size: x-large;
        }


        #buttons-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-bottom:25px;
        }

        
        button {
            border: none;
            /* width: -webkit-fill-available; */
            width: 200px;
            color: white;
            background-color:  rgba(0, 0, 0, 0.8);
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            background: #171515;
            color: #666;
            transition: .5s;
            }

            button:before {
            content: '';
            background: #d35400;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
            }

            button:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15px #d35400;
            filter: blur(3px);
            }

            button:hover {
            color: #ffa502;
            box-shadow: 0 0 15px #d35400;
            text-shadow: 0 0 15px #d35400;
            }

            .neon-number {
                color: #fff;
                /* text-shadow:
                    0 0 5px #fff,
                    0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px #0ff,
                    0 0 80px #0ff,
                    0 0 90px #0ff,
                    0 0 100px #0ff,
                    0 0 150px #0ff; */
                text-shadow: 
                0 0 5px #fff, 
                0 0 10px #fff, 
                0 0 20px #fff, 
                0 0 40px #fff, 
                0 0 80px #fff, 
                0 0 90px #fff, 
                0 0 100px #fff, 
                0 0 150px #fff;
                }

                .neon {border: none;
            color: white;background-color:  rgba(0, 0, 0, 0.8);padding: 10px 12px;text-align: center;
            text-decoration: none;display: inline-block;font-size: 16px;border-radius: 100%;font-weight: bold;
            cursor: pointer;background: #171515;color: #666; transition: .5s;}
            .neon:before {content: '';background: #d35400;transition: .5s;transform: scale(.9);z-index: -1;}
            .neon:hover:before {transform: scale(1.2);box-shadow: 0 0 15px #d35400;filter: blur(3px);}
            .neon:hover {color: #ffa502;box-shadow: 0 0 15px #d35400;text-shadow: 0 0 15px #d35400;}



                
        
        

    
        @media only screen and (max-width: 767px) {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 5vh;
          }
        
          .video-container {
            height: 350px;
            order: 1;
            margin-left: -25px;
            width:90%;
          }

          /* video{
            width: -webkit-fill-available;
          } */
        
          .map-container {
            width: 90%;
            height: 300px;
            order: 3;
          }

          #buttons-container {
            /* background-color: red; */
            width: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          button{
            width: -webkit-fill-available
          }
        
 
        }
   


          
          
        
       
</style>
</head>
<body>

    

    <div class="neon" id="back-btn">
        <i class="fa fa-arrow-circle-o-left" style="font-size: 50px;"></i>
    </div>
    
    <div class="container">
        
        <div class="video-container"> <!--  left side-->
            <video id="videoElement" autoplay></video>
        </div> <!--  left side end-->

        <div class="recordbtn">
            <div id="timer" class="neon-number">00:00:00</div>
            <div id="buttons-container">
                <button onclick="startStopCamera()" id="start-stop-camera" data-tooltip="On/Off Camera">
                    Turn On Camera  <i class="fa fa-camera"></i></button>
                <button onclick="toggleCamera()" data-tooltip="Switch Camera">
                    Switch Camera <i class='fa fa-refresh'></i> </button>
                <button onclick="startStopRecording()" id="start-stop-rec" data-tooltip="Start/Stop Recording">
                    Start Recording <i class='fa fa-film'></i></button>
            </div>
        </div>



        <div class="map-container"> <!--  right side-->
            <div id="map"></div>
        </div> <!-- right side end-->
    </div>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        let videoElement = document.getElementById('videoElement');
        let map = L.map('map').setView([0, 0], 13); // Updated initial map view to [0, 0]
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map); // Added default tile layer

        let marker;
        let locations = []; // Moved locations array to the top
        let updateInterval;
        let lastLocationUpdate = null;
        let locationIndex = 0;
        let currentCamera = 'environment'; // Default to back camera

        let back_btn = document.getElementById('back-btn');


        start_stop_camera = document.getElementById('start-stop-camera');
        start_stop_rec = document.getElementById('start-stop-rec');

        back_btn.addEventListener('click', function(e) {
            window.location.href = 'index.html';
        });

        async function startStopCamera() {
            if (videoElement.srcObject) {
                stopCamera();
            } else {
                await startCamera();
            }
        }

        async function startCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: currentCamera } });
                handleSuccess(stream);
                start_stop_camera.innerHTML ='Turn Off Camera <i class="fa fa-camera"></i>';
            } catch (err) {
                console.error('Error accessing camera:', err);
            }
        }

        function handleSuccess(stream) {
            videoElement.srcObject = stream;
            videoElement.play();
        }

        function stopCamera() {
            let stream = videoElement.srcObject;
            let tracks = stream.getTracks();

            tracks.forEach(track => track.stop());
            videoElement.srcObject = null;
            start_stop_camera.innerHTML = 'Turn On Camera <i class="fa fa-camera"></i>';
        }

        function toggleCamera() {
            currentCamera = currentCamera === 'environment' ? 'user' : 'environment'; // Toggle between front and back camera
            stopCamera();
            startCamera();
        }

        let recorder;
        let isRecording = false;
        let startTime;
        let timerElement = document.getElementById('timer');
        let timerInterval;

        async function startStopRecording() {
            if (!isRecording) {
                await startRecording();
            } else {
                stopRecording();
                start_stop_rec.innerHTML = "Start Recording <i class='fa fa-film'></i>";
            }
        }

        async function startRecording() {
            try {

                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: currentCamera } });
                handleSuccess(stream);

                start_stop_rec.innerHTML = "Stop Recording <i class='fa fa-film'></i>";

                isRecording = true;
                recorder = new MediaRecorder(stream);
                let chunks = [];

                recorder.ondataavailable = event => {
                    if (event.data.size > 0) {
                        chunks.push(event.data);
                    }
                };

                recorder.onstop = () => {
                    isRecording = false;
                    let blob = new Blob(chunks, { type: 'video/webm' });
                    let videoUrl = URL.createObjectURL(blob);

                    let a = document.createElement('a');
                    a.href = videoUrl;
                    a.download = 'recorded_video.webm';
                    document.body.appendChild(a);
                    a.click();

                    let jsonData = JSON.stringify({ locations });
                    let blobJson = new Blob([jsonData], { type: 'application/json' });
                    let jsonUrl = URL.createObjectURL(blobJson);

                    let aJson = document.createElement('a');
                    aJson.href = jsonUrl;
                    aJson.download = 'location_data.json';
                    document.body.appendChild(aJson);
                    aJson.click();

                    chunks = [];
                    locations = [];
                    clearInterval(timerInterval);
                    timerElement.textContent = '00:00:00';
                };

                recorder.start();
                startTime = Date.now();
                updateTimer();
                startLocationUpdates(); // Start location updates
            } catch (err) {
                console.error('Error accessing camera:', err);
            }
        }

        function stopRecording() {
            recorder.stop();
            stopLocationUpdates(); // Stop location updates
        }

        function updateTimer() {
            timerInterval = setInterval(() => {
                let currentTime = Date.now();
                let elapsedTime = new Date(currentTime - startTime);
                timerElement.textContent = elapsedTime.toISOString().substr(11, 8);
            }, 1000);
        }

        function startLocationUpdates() {
            lastLocationUpdate = Date.now();
            locationIndex = 0;
            updateInterval = setInterval(() => {
                let currentTime = Date.now();
                let elapsedTime = currentTime - lastLocationUpdate;

                if (elapsedTime >= 650) {
                    navigator.geolocation.getCurrentPosition(position => {
                        let { latitude, longitude } = position.coords;
                        let time = new Date().toISOString();

                        // Log location data to console
                        console.log(`lat: ${latitude}, lng: ${longitude}, time: ${time}, index: ${locationIndex}`);

                        locations.push({ lat: latitude, lng: longitude, time, index: locationIndex });
                        lastLocationUpdate = currentTime;
                        locationIndex++;

                        if (marker) {
                            map.removeLayer(marker);
                        }

                        marker = L.marker([latitude, longitude]).addTo(map);
                        map.setView([latitude, longitude], 18); // Update map view with current location
                    }, err => console.error('Error getting location:', err), {
                        enableHighAccuracy: true, // Request high accuracy for location
                        maximumAge: 2000, // Maximum age of cached position
                        timeout: 2000 // Timeout for location request
                    });
                }
            }, 1000); // Update location every 1 second
        }

        function stopLocationUpdates() {
            clearInterval(updateInterval);
        }
    </script>
</body>
</html>
